2022-01-28 19:49:33.576: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379339, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379339, "rV": 5365.7, "aV": 5365.6}, "2": {"eD": 1643379339, "rV": 2350.1, "aV": 2346.8}, "3": {"eD": 1643379339, "rV": 3038.6, "aV": 3038.1}, "4": {"eD": 1643379339, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:35.790: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379349, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379349, "rV": 5364.8, "aV": 5365.5}, "2": {"eD": 1643379349, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379349, "rV": 3037.5, "aV": 3038}, "4": {"eD": 1643379349, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:37.694: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379359, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379359, "rV": 5364.8, "aV": 5364.8}, "2": {"eD": 1643379359, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379359, "rV": 3036.3, "aV": 3037}, "4": {"eD": 1643379359, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:39.577: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379369, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379369, "rV": 5364.8, "aV": 5365}, "2": {"eD": 1643379369, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379369, "rV": 3036.3, "aV": 3035.9}, "4": {"eD": 1643379369, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:41.824: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379379, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 15}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379379, "rV": 5364.8, "aV": 5365.3}, "2": {"eD": 1643379379, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379379, "rV": 3035.2, "aV": 3035.8}, "4": {"eD": 1643379379, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:43.662: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379389, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379389, "rV": 5363.8, "aV": 5365.3}, "2": {"eD": 1643379389, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379389, "rV": 3035.2, "aV": 3034.9}, "4": {"eD": 1643379389, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:45.834: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379399, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379399, "rV": 5363.8, "aV": 5364.7}, "2": {"eD": 1643379399, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379399, "rV": 3035.2, "aV": 3034.8}, "4": {"eD": 1643379399, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:47.731: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379409, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379409, "rV": 5363.8, "aV": 5365}, "2": {"eD": 1643379409, "rV": 2350.1, "aV": 2349.8}, "3": {"eD": 1643379409, "rV": 3034.1, "aV": 3034.7}, "4": {"eD": 1643379409, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:49.569: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379419, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379419, "rV": 5369.5, "aV": 5365.7}, "2": {"eD": 1643379419, "rV": 2350.1, "aV": 2349.4}, "3": {"eD": 1643379419, "rV": 3034.1, "aV": 3033.8}, "4": {"eD": 1643379419, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:51.691: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379429, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379429, "rV": 5369.5, "aV": 5369.5}, "2": {"eD": 1643379429, "rV": 2350.1, "aV": 2349}, "3": {"eD": 1643379429, "rV": 3033, "aV": 3033.6}, "4": {"eD": 1643379429, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:53.628: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379439, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379439, "rV": 5369.5, "aV": 5369.5}, "2": {"eD": 1643379439, "rV": 2346.3, "aV": 2348.2}, "3": {"eD": 1643379439, "rV": 3033, "aV": 3033}, "4": {"eD": 1643379439, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:55.872: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379449, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 15}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379449, "rV": 5369.5, "aV": 5369.5}, "2": {"eD": 1643379449, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379449, "rV": 3033, "aV": 3032.7}, "4": {"eD": 1643379449, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:49:57.935: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379459, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379459, "rV": 5369.5, "aV": 5369.5}, "2": {"eD": 1643379459, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379459, "rV": 3031.8, "aV": 3031.8}, "4": {"eD": 1643379459, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:35.811: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379469, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379469, "rV": 5369.5, "aV": 5369.1}, "2": {"eD": 1643379469, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379469, "rV": 3031.8, "aV": 3031.3}, "4": {"eD": 1643379469, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:41.653: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379479, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379479, "rV": 5370.5, "aV": 5369.1}, "2": {"eD": 1643379479, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379479, "rV": 3031.8, "aV": 3031.3}, "4": {"eD": 1643379479, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:43.730: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379489, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 15}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379489, "rV": 5364.8, "aV": 5369.7}, "2": {"eD": 1643379489, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379489, "rV": 3030.7, "aV": 3031.1}, "4": {"eD": 1643379489, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:45.919: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379499, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379499, "rV": 5364.8, "aV": 5364.9}, "2": {"eD": 1643379499, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379499, "rV": 3029.6, "aV": 3030.1}, "4": {"eD": 1643379499, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:47.815: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379509, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379509, "rV": 5364.8, "aV": 5364.9}, "2": {"eD": 1643379509, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379509, "rV": 3029.6, "aV": 3029.1}, "4": {"eD": 1643379509, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:50.060: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379519, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 15}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379519, "rV": 5370.5, "aV": 5364.9}, "2": {"eD": 1643379519, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379519, "rV": 3028.5, "aV": 3029}, "4": {"eD": 1643379519, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:52.036: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379529, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 15}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379529, "rV": 5364.8, "aV": 5369.1}, "2": {"eD": 1643379529, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379529, "rV": 3028.5, "aV": 3028}, "4": {"eD": 1643379529, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:54.355: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379539, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379539, "rV": 5364.8, "aV": 5365}, "2": {"eD": 1643379539, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379539, "rV": 3027.3, "aV": 3027.9}, "4": {"eD": 1643379539, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:56.238: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379549, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379549, "rV": 5365.7, "aV": 5365.1}, "2": {"eD": 1643379549, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379549, "rV": 3027.3, "aV": 3026.9}, "4": {"eD": 1643379549, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:51:58.584: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379559, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 19}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379559, "rV": 5365.7, "aV": 5365.7}, "2": {"eD": 1643379559, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379559, "rV": 3026.2, "aV": 3026.6}, "4": {"eD": 1643379559, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:52:00.545: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379569, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379569, "rV": 5365.7, "aV": 5365.7}, "2": {"eD": 1643379569, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379569, "rV": 3026.2, "aV": 3025.9}, "4": {"eD": 1643379569, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:52:03.048: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379579, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 19}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379579, "rV": 5365.7, "aV": 5365.7}, "2": {"eD": 1643379579, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379579, "rV": 3025.1, "aV": 3025.1}, "4": {"eD": 1643379579, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:53:36.573: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379589, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379589, "rV": 5366.7, "aV": 5365.4}, "2": {"eD": 1643379589, "rV": 2350.1, "aV": 2346.8}, "3": {"eD": 1643379589, "rV": 3024, "aV": 3024.5}, "4": {"eD": 1643379589, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:53:41.139: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379599, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 19}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379599, "rV": 5365.7, "aV": 5366}, "2": {"eD": 1643379599, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379599, "rV": 3022.8, "aV": 3023.5}, "4": {"eD": 1643379599, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:53:46.749: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379609, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 19}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379609, "rV": 5365.7, "aV": 5365.2}, "2": {"eD": 1643379609, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379609, "rV": 3022.8, "aV": 3022.5}, "4": {"eD": 1643379609, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:53:52.332: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379619, "direction": 293, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379619, "rV": 5365.7, "aV": 5365}, "2": {"eD": 1643379619, "rV": 2350.1, "aV": 2350.1}, "3": {"eD": 1643379619, "rV": 3022.8, "aV": 3022.4}, "4": {"eD": 1643379619, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:53:58.493: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379629, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379629, "rV": 5360.1, "aV": 5364.7}, "2": {"eD": 1643379629, "rV": 2350.1, "aV": 2349.9}, "3": {"eD": 1643379629, "rV": 3021.7, "aV": 3022.2}, "4": {"eD": 1643379629, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:00.414: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379639, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 19}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379639, "rV": 5360.1, "aV": 5360.4}, "2": {"eD": 1643379639, "rV": 2350.1, "aV": 2349.6}, "3": {"eD": 1643379639, "rV": 3020.6, "aV": 3021.3}, "4": {"eD": 1643379639, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:02.452: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379649, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379649, "rV": 5361.1, "aV": 5360.4}, "2": {"eD": 1643379649, "rV": 2350.1, "aV": 2349.4}, "3": {"eD": 1643379649, "rV": 3020.6, "aV": 3020.4}, "4": {"eD": 1643379649, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:04.375: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379659, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379659, "rV": 5361.1, "aV": 5361.2}, "2": {"eD": 1643379659, "rV": 2350.1, "aV": 2349.2}, "3": {"eD": 1643379659, "rV": 3020.6, "aV": 3020.4}, "4": {"eD": 1643379659, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:06.614: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379669, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379669, "rV": 5361.1, "aV": 5361.3}, "2": {"eD": 1643379669, "rV": 2346.3, "aV": 2348.5}, "3": {"eD": 1643379669, "rV": 3019.5, "aV": 3020.2}, "4": {"eD": 1643379669, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:08.587: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379679, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 15}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379679, "rV": 5362, "aV": 5361.4}, "2": {"eD": 1643379679, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379679, "rV": 3019.5, "aV": 3019.4}, "4": {"eD": 1643379679, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:10.782: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379689, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379689, "rV": 5362, "aV": 5362.2}, "2": {"eD": 1643379689, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379689, "rV": 3019.5, "aV": 3019.3}, "4": {"eD": 1643379689, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:54:12.700: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379699, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 17}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379699, "rV": 5362, "aV": 5362.3}, "2": {"eD": 1643379699, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379699, "rV": 3019.5, "aV": 3019.3}, "4": {"eD": 1643379699, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:55:48.079: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379709, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379709, "rV": 5362, "aV": 5362.3}, "2": {"eD": 1643379709, "rV": 2346.3, "aV": 2346.3}, "3": {"eD": 1643379709, "rV": 3019.5, "aV": 3019.2}, "4": {"eD": 1643379709, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:55:53.759: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379719, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 18}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379719, "rV": 5363, "aV": 5362.2}, "2": {"eD": 1643379719, "rV": 2346.3, "aV": 2346.4}, "3": {"eD": 1643379719, "rV": 3019.5, "aV": 3018.8}, "4": {"eD": 1643379719, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:55:59.242: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379729, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 16}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379729, "rV": 5363, "aV": 5363}, "2": {"eD": 1643379729, "rV": 2346.3, "aV": 2346.5}, "3": {"eD": 1643379729, "rV": 3019.5, "aV": 3018.7}, "4": {"eD": 1643379729, "rV": 4608, "aV": 4608}}}]}
2022-01-28 19:56:05.621: Thread-1: INFO:       PUBLISH        :           PUBLISH SUCCESS           : {"DevId": "HDK_HDK_TUGB_0010", "type": "tug_boat", "data": [{"device_id": "HDK_HDK_TUGB_0010", "gps": {"date": 1643379739, "direction": 326, "latitude": 22.0367104, "longitude": 88.0888648, "speed": 0, "satellitesCount": 19}, "ignition": 1, "tanks": {"1,5": {"eD": 1643379739, "rV": 5363, "aV": 5363}, "2": {"eD": 1643379739, "rV": 2346.3, "aV": 2346.5}, "3": {"eD": 1643379739, "rV": 3018.3, "aV": 3018.6}, "4": {"eD": 1643379739, "rV": 4608, "aV": 4608}}}]}
